{
  "name": "cube-composer",
  "description": "A puzzle game inspired by functional programming",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharkdp/cube-composer.git"
  },
  "author": "David Peter <mail@david-peter.de>",
  "license": "MIT",
  "homepage": "https://github.com/sharkdp/cube-composer",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-less": "^3.0.3",
    "gulp-purescript": "^0.8.0",
    "gulp-uglify": "^1.2.0",
    "rimraf": "^2.4.0"
  }
}
